# spring-oliver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spring/framework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/spring/framework/controller/: BenController.java
src/main/java/spring/framework/service/: IBenService.java
src/main/java/spring/framework/service/impl/: BenServiceImpl.java
src/main/java/spring/framework/util/: ResourceTools.java  StringTool.java
src/main/java/spring/framework/v1/: Application.java  GPDispatcherServlet.java
src/main/java/spring/framework/v1/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/spring/framework/v1/controller/: BenController.java
src/main/java/spring/framework/v1/service/: IBenService.java
src/main/java/spring/framework/v1/service/impl/: BenServiceImpl.java
src/main/java/spring/framework/v1/util/: StringTool.java
src/main/java/spring/framework/v2/: GPDispatcherServlet.java
src/main/resources/: application.properties  application.yml  web.xml
src/main/webapp/WEB-INF/: web.xml
