plugins {
    id 'java'
}

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group 'com.oliver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}
